<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>HTML Tags </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/cayman.css">

<style>

    @-webkit-keyframes photo {
        0%   {left:0px; top:0px;}
        25%  {left:200px; top:0px;}
        100% {left:0px; top:0px;}
    }


    @keyframes photo {
        0%   {left:0px; top:0px;}
        25%  {left:200px; top:0px;}
        100% {left:100px; top:0px;}
    }


    #animate1{
        background-color: green;
        width: 100px;
        height: 100px;;
        position: relative;
        -webkit-animation-name: photo;
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: 3;
        animation-name: photo;
        animation-duration: 3s;
        animation-iteration-count: 3;}




    #div1{

        background-color: blue;
        width: 100px;
        height: 100px;;
        position: relative;
        -webkit-animation-name: photo;
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count:4 ;
        animation-name: photo;
        animation-duration: 3s;
        animation-iteration-count: 3;}








</style>









</head>
<body>
<section class="page-header">
    <h1 class="project-name">Javascript Events Cody Staker</h1>
</section>
<meta charset="UTF-8">
<title>Title</title>
<section class="main-content">
    <p>Javascript Events can be used to trigger things to happen in out application the idea is that you use HTML events to trigger Javascript to do something.</p>

    <h3><a id="user-content-header-1" class="anchor" href="#header-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Touch Events</h3>

    <button type="button" onclick="coolEvent()">Click to fill the paragraph</button>



    <div id="div1"></div>


    <script>
        function coolEvent(){
            document.getElementById("div1").className = "animate1";


        }


    </script>














    <h3><a id="user-content-header-2" class="anchor" href="#header-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Animation</h3>



    <script>


    </script>


    <h3><a id="user-content-header-3" class="anchor" href="#header-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transitions</h3>

    <script>


    </script>




</section>

</body>
</html>